export DB_NAME=famitechfinance
export DB_USER=root
export DB_USER_PASSWORD=""
export DB_HOST=localhost

export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=niwahabarnabas@gmail.com
export DEFAULT_FROM_EMAIL=niwahabarnabas@gmail.com
export EMAIL_HOST_PASSWORD=B@n@j@!24520
export EMAIL_USE_TLS=True
export EMAIL_PORT=587